# Step 1: Import Python Libraries

In [1]:
# Data processing
import pandas as pd
import numpy as np
import scipy.stats

# Visualization
import seaborn as sns

# Similarity
from sklearn.metrics.pairwise import cosine_similarity

# Step 2: Read Data

In [19]:
df=pd.read_csv('datamatrix.csv')

In [20]:
df.head()

   1  2  3  4  5  6   7  8  9  10  11  12  13  14  15  16  17  18  19   20
0  4  6  1  5  4  5   5  6  8   6   4   4   3   6   5   6   3   3   2  4.0
1  2  6  6  2  2  4   6  6  7   4   4   1   3   7   3   6   4   4   7  6.0
2  3  6  6  2  5  0   3  5  7   5   2   5   6   2   3   8   5   4   9  4.0
3  4  3  4  3  6  5  11  6  3   1  11   2   4   4   4   2   3   3   8  3.0
4  2  6  4  2  2  4   9  6  4   4   5   2   5   5   4   1   9   7   5  4.0

In [21]:
df.tail()

    1  2   3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19   20
45  6  3   3  7  2  6  4  6  6   4   2   4   5   1   5   4   5   4   8  5.0
46  4  5  11  6  4  5  7  4  7   5   4   1   6   4   3   2   3   3   2  4.0
47  3  0   3  6  9  2  3  5  5   2   2   8   9   6   3   6   6   4   5  3.0
48  4  4   7  5  3  2  5  3  4   3   6   5   7   3   4   2   4   3   7  9.0
49  2  4   6  3  6  7  5  2  6   5   6   2   3   5   3   6   4   5   4  6.0

# Step 3: User Similarity (Pearson Correlation)

In [22]:
user_similarity=df.T.corr()

In [23]:
user_similarity.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,1.000000,0.219146,-0.116162,-0.188680,-0.132110,-0.182301,1.093227e-01,0.138123,0.121833,0.035857,...,-2.246438e-16,0.277770,-0.222485,0.149478,-0.264501,-0.036460,-0.072601,-0.144900,-0.547429,0.061276
1,0.219146,1.000000,0.362020,0.182490,0.378596,0.047019,-1.057361e-01,-0.197913,-0.011638,0.477829,...,2.090484e-01,0.184532,0.231545,-0.073435,0.144254,-0.031346,0.249669,-0.328424,0.102952,0.421442
2,-0.116162,0.362020,1.000000,-0.200852,-0.065221,-0.040500,-1.922726e-01,0.136379,0.050123,0.451411,...,1.800652e-01,-0.065449,0.112729,0.173947,0.329615,0.175499,-0.075269,0.273135,0.190026,-0.060502
3,-0.188680,0.182490,-0.200852,1.000000,0.379610,-0.054819,3.011064e-17,0.152294,0.170969,-0.215653,...,1.044561e-02,-0.387265,0.021127,-0.346753,0.139577,-0.076747,0.104793,-0.142601,0.226348,0.147409
4,-0.132110,0.378596,-0.065221,0.379610,1.000000,-0.150123,9.207191e-02,-0.413609,0.050671,-0.107375,...,-1.040190e-01,0.198493,0.096428,-0.079931,-0.085457,-0.054590,0.130442,-0.256397,0.076841,0.015291

In [24]:
user_similarity.tail()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
45,-0.036460,-0.031346,0.175499,-0.076747,-0.054590,-0.508475,0.279513,-0.149820,0.062929,0.366718,...,-7.171129e-18,0.140865,-0.315721,-0.258097,0.283906,1.000000,-0.094500,1.224714e-02,1.590511e-01,-0.360810
46,-0.072601,0.249669,-0.075269,0.104793,0.130442,0.391499,-0.060718,-0.034095,0.370910,0.092938,...,9.003262e-02,-0.037400,0.225457,-0.110694,-0.104732,-0.094500,1.000000,-2.438705e-01,2.533676e-01,0.302510
47,-0.144900,-0.328424,0.273135,-0.142601,-0.256397,0.110224,-0.192790,0.463961,0.027283,0.228849,...,-3.500462e-01,-0.161162,-0.015733,0.100421,0.304216,0.012247,-0.243871,1.000000e+00,2.041520e-17,-0.246993
48,-0.547429,0.102952,0.190026,0.226348,0.076841,0.095431,-0.059613,0.180761,-0.212590,0.312844,...,1.212260e-01,-0.143203,-0.306490,-0.204937,0.465079,0.159051,0.253368,2.041520e-17,1.000000e+00,-0.053461
49,0.061276,0.421442,-0.060502,0.147409,0.015291,0.341820,-0.156585,-0.215821,0.169216,-0.168085,...,5.427698e-02,0.065761,0.402529,-0.222442,0.088895,-0.360810,0.302510,-2.469928e-01,-5.346073e-02,1.000000

# Step 4:Cosine Similarity

In [25]:
## User similarity matrix using cosine similarity
user_similarity_cosine = cosine_similarity(df.fillna(0))
user_similarity_cosine

array([[1.        , 0.89909315, 0.83309286, ..., 0.810679  , 0.80399882,
        0.89868713],
       [0.89909315, 1.        , 0.89327646, ..., 0.75881131, 0.87103789,
        0.92682748],
       [0.83309286, 0.89327646, 1.        , ..., 0.8525274 , 0.86629064,
        0.84520194],
       ...,
       [0.810679  , 0.75881131, 0.8525274 , ..., 1.        , 0.81906646,
        0.79979165],
       [0.80399882, 0.87103789, 0.86629064, ..., 0.81906646, 1.        ,
        0.87033377],
       [0.89868713, 0.92682748, 0.84520194, ..., 0.79979165, 0.87033377,
        1.        ]])

# Step 5:Similarity for user 1

# exclude user ID 1 from the similar user list and decide the number of
similar users

In [26]:
# Pick a user ID
picked_userid = 1
# Remove picked user ID from the candidate list
user_similarity.drop(index=picked_userid, inplace=True)
# Take a look at the data
user_similarity.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,1.000000,0.219146,-0.116162,-0.188680,-0.132110,-0.182301,1.093227e-01,0.138123,0.121833,0.035857,...,-2.246438e-16,0.277770,-0.222485,0.149478,-0.264501,-0.036460,-0.072601,-0.144900,-0.547429,0.061276
2,-0.116162,0.362020,1.000000,-0.200852,-0.065221,-0.040500,-1.922726e-01,0.136379,0.050123,0.451411,...,1.800652e-01,-0.065449,0.112729,0.173947,0.329615,0.175499,-0.075269,0.273135,0.190026,-0.060502
3,-0.188680,0.182490,-0.200852,1.000000,0.379610,-0.054819,3.011064e-17,0.152294,0.170969,-0.215653,...,1.044561e-02,-0.387265,0.021127,-0.346753,0.139577,-0.076747,0.104793,-0.142601,0.226348,0.147409
4,-0.132110,0.378596,-0.065221,0.379610,1.000000,-0.150123,9.207191e-02,-0.413609,0.050671,-0.107375,...,-1.040190e-01,0.198493,0.096428,-0.079931,-0.085457,-0.054590,0.130442,-0.256397,0.076841,0.015291
5,-0.182301,0.047019,-0.040500,-0.054819,-0.150123,1.000000,1.651668e-01,0.107015,-0.276888,-0.083345,...,-1.776274e-01,0.199559,0.065322,0.238243,-0.004676,-0.508475,0.391499,0.110224,0.095431,0.341820

In the user similarity matrix, the values range from -1 to 1, where -1 means opposite
game preference and 1 means same game preference.

n = 10 means we would like to pick the top 10 most similar users for user ID 1.

The user-based collaborative filtering makes recommendations based on users with
similar tastes, so we need to set a positive threshold. 
Here we set the user_similarity_threshold to be 0.3, meaning that a user must have a Pearson
correlation coefficient of at least 0.3 to be considered as a similar user.

After setting the number of similar users and similarity threshold, we sort the user

similarity value from the highest and lowest, then printed out the most similar users’
ID and the Pearson correlation value.

In [27]:
# Number of similar users
n = 10
# User similarity threashold
user_similarity_threshold = 0.3
# Get top n similar users
similar_users = user_similarity[user_similarity[picked_userid]>user_similarity_threshold][picked_userid].sort_values(ascending=False)[:n]
# Print out top n similar users
print(f'The similar users for user {picked_userid} are',similar_users)

The similar users for user 1 are 15    0.509873
9     0.477829
49    0.421442
27    0.388233
4     0.378596
35    0.365976
2     0.362020
Name: 1, dtype: float64

In step 7, we will narrow down the item pool by doing the following:
1. Remove the game that have been plyed by the target user (user ID 1 in this
example).
2. Keep only the game that similar users have played.
To remove the game played by the target user, we keep only the row for userId=1 in
the user-item matrix and remove the items with missing values.

In [31]:
# game that the target user has played
picked_userid_gameplayed = df[df.index == picked_userid].dropna(axis=1, how='all')
picked_userid_gameplayed

   1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19   20
1  2  6  6  2  2  4  6  6  7   4   4   1   3   7   3   6   4   4   7  6.0

To keep only the similar users’ game played, we keep the user IDs in the top 10 similar user
lists and remove the gameplayed with all missing values. All missing value for a movie means
that none of the similar users have played the game.

In [33]:
# game that similar users played. Remove game that none of the similar users have game played
similar_user_gameplayed = df[df.index.isin(similar_users.index)].dropna(axis=1, how='all')
similar_user_gameplayed

    1   2  3  4  5  6  7   8  9  10  11  12  13  14  15  16  17  18  19   20
2   3   6  6  2  5  0  3   5  7   5   2   5   6   2   3   8   5   4   9  4.0
4   2   6  4  2  2  4  9   6  4   4   5   2   5   5   4   1   9   7   5  4.0
9   5   5  5  4  3  4  3   7  6   3   1   4   7   6   2   5   3   3   7  7.0
15  5  11  4  3  5  3  5  10  9   1   3   1   3   4   3   5   2   5   6  2.0
27  1   8  5  4  4  2  4   8  4   5   4   6   5   7   2   5   5   3   5  3.0
35  7   2  5  2  3  4  7   5  4   4   8   4   3   5   3   5   1   2   9  7.0
49  2   4  6  3  6  7  5   2  6   5   6   2   3   5   3   6   4   5   4  6.0

Next, we will drop the game that user ID 1 plyed from the similar user game list.
errors='ignore' drops columns if they exist without giving an error message.

In [36]:
# Remove the played game from the game list
similar_user_gameplayed.drop(picked_userid_gameplayed.columns,axis=1,inplace=True, errors='ignore')

In [37]:
# Take a look at the data
similar_user_gameplayed

Empty DataFrame
Columns: []
Index: [2, 4, 9, 15, 27, 35, 49]

In [ ]:
#all game are played by user atlest once hence no recomendation on disimilarity